<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register Form</title>
<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<style>
body {
	background: linear-gradient(135deg, #4e73df, #1cc88a);
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card {
	border-radius: 20px;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.form-control {
	border-radius: 10px;
}

.btn-primary {
	border-radius: 10px;
	font-weight: bold;
}
</style>
</head>
<body>

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-5">
				<div class="card p-4">
					<h3 class="text-center mb-4">Register</h3>
					<form action="Database_Connectivity" method="get">
						<div class="mb-3">
							<label class="form-label">Full Name</label> <input type="text"
								class="form-control" name="name"
								placeholder="Enter your full name" required>
						</div>
						<div class="mb-3">
							<label class="form-label">Email Address</label> <input
								type="email" class="form-control" name="email"
								placeholder="Enter your email" required>
						</div>
						<div class="mb-3">
							<label class="form-label">Password</label> <input type="password"
								class="form-control" name="password"
								placeholder="Enter your password" required>
						</div>
						<div class="mb-3">
							<label class="form-label">Date of Birth</label> <input
								type="date" class="form-control" name="date" required>
						</div>

						<button type="submit" name="student" class="btn btn-primary w-100">Register</button>
						<p class="text-center mt-3">
							Already have an account? <a href="#">Login</a>
						</p>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
